# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_d_memory -pg 1 -lvl 4 -y 290
preplace inst nios_system.cnn_accelerator_avalon_0 -pg 1 -lvl 3 -y 370
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.onchip_Ir_memory -pg 1 -lvl 4 -y 210
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 280
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.cnn_accelerator_avalon_0_control_signals,(SLAVE)cnn_accelerator_avalon_0.control_signals) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)cnn_accelerator_avalon_0.avalon_master,(SLAVE)onchip_d_memory.s2) 1 3 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_d_memory.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)cnn_accelerator_avalon_0.avalon_slave_0,(SLAVE)onchip_Ir_memory.s1) 1 1 3 450 50 830 360 1150
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_d_memory.clk1,(MASTER)clk_0.clk,(SLAVE)onchip_d_memory.clk2,(SLAVE)cnn_accelerator_avalon_0.clock_sink,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_Ir_memory.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 3 410 30 890 300 1130
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_Ir_memory.reset1,(SLAVE)onchip_d_memory.reset2,(SLAVE)cnn_accelerator_avalon_0.reset_sink,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_d_memory.reset1) 1 1 3 430 70 850 340 1170
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 870
levelinfo -pg 1 0 200 1340
levelinfo -hier nios_system 210 240 590 940 1220 1330
