--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:24:SJ cbx_lpm_add_sub 2020:06:05:12:04:24:SJ cbx_lpm_compare 2020:06:05:12:04:24:SJ cbx_lpm_decode 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_nadder 2020:06:05:12:04:24:SJ cbx_stratix 2020:06:05:12:04:24:SJ cbx_stratixii 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1063w[3..0]	: WIRE;
	w_anode1080w[3..0]	: WIRE;
	w_anode1090w[3..0]	: WIRE;
	w_anode1100w[3..0]	: WIRE;
	w_anode1110w[3..0]	: WIRE;
	w_anode1120w[3..0]	: WIRE;
	w_anode1130w[3..0]	: WIRE;
	w_anode1140w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1140w[3..3], w_anode1130w[3..3], w_anode1120w[3..3], w_anode1110w[3..3], w_anode1100w[3..3], w_anode1090w[3..3], w_anode1080w[3..3], w_anode1063w[3..3]);
	w_anode1063w[] = ( (w_anode1063w[2..2] & (! data_wire[2..2])), (w_anode1063w[1..1] & (! data_wire[1..1])), (w_anode1063w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1080w[] = ( (w_anode1080w[2..2] & (! data_wire[2..2])), (w_anode1080w[1..1] & (! data_wire[1..1])), (w_anode1080w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1090w[] = ( (w_anode1090w[2..2] & (! data_wire[2..2])), (w_anode1090w[1..1] & data_wire[1..1]), (w_anode1090w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1100w[] = ( (w_anode1100w[2..2] & (! data_wire[2..2])), (w_anode1100w[1..1] & data_wire[1..1]), (w_anode1100w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1110w[] = ( (w_anode1110w[2..2] & data_wire[2..2]), (w_anode1110w[1..1] & (! data_wire[1..1])), (w_anode1110w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1120w[] = ( (w_anode1120w[2..2] & data_wire[2..2]), (w_anode1120w[1..1] & (! data_wire[1..1])), (w_anode1120w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1130w[] = ( (w_anode1130w[2..2] & data_wire[2..2]), (w_anode1130w[1..1] & data_wire[1..1]), (w_anode1130w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1140w[] = ( (w_anode1140w[2..2] & data_wire[2..2]), (w_anode1140w[1..1] & data_wire[1..1]), (w_anode1140w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
