# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:02:16  October 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HardwareAccelerator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_V11 -to ACCELERATOR_Clk_50
#============================================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY ACCELERATOR_AVALON_INTERFACE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:02:16  OCTOBER 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ACCELERATOR_Clk_50
set_global_assignment -name VERILOG_FILE ../rtl/CONFI_REGS.v
set_global_assignment -name VERILOG_FILE ../rtl/ACCELERATOR_AVALON_INTERFACE.v
set_global_assignment -name VERILOG_FILE ../rtl/FCLOCK.v
set_global_assignment -name VERILOG_FILE ../rtl/WREG.v
set_global_assignment -name VERILOG_FILE ../rtl/STRIDE_CLEAR.v
set_global_assignment -name VERILOG_FILE ../rtl/SIMPLE_COUNTER.v
set_global_assignment -name VERILOG_FILE ../rtl/RBUS_STATEMACHINE.v
set_global_assignment -name VERILOG_FILE ../rtl/RBUS.v
set_global_assignment -name VERILOG_FILE ../rtl/RAM_SIM.v
set_global_assignment -name VERILOG_FILE ../rtl/RAM.v
set_global_assignment -name VERILOG_FILE ../rtl/PEDC_STATEMACHINE.v
set_global_assignment -name VERILOG_FILE ../rtl/PEDC.v
set_global_assignment -name VERILOG_FILE ../rtl/PE.v
set_global_assignment -name VERILOG_FILE ../rtl/OWMC_STATEMACHINE.v
set_global_assignment -name VERILOG_FILE ../rtl/OWMC.v
set_global_assignment -name VERILOG_FILE ../rtl/OUT_REG.v
set_global_assignment -name VERILOG_FILE ../rtl/ONEDCONV_STATEMACHINE.v
set_global_assignment -name VERILOG_FILE ../rtl/ONEDCONV_SET_EN.v
set_global_assignment -name VERILOG_FILE ../rtl/ONEDCONV_OEN.v
set_global_assignment -name VERILOG_FILE ../rtl/ONEDCONV.v
set_global_assignment -name VERILOG_FILE ../rtl/OMDC_STATEMACHINE.v
set_global_assignment -name VERILOG_FILE ../rtl/OMDC.v
set_global_assignment -name VERILOG_FILE ../rtl/OFMI_STATEMACHINE.v
set_global_assignment -name VERILOG_FILE ../rtl/OFMI.v
set_global_assignment -name VERILOG_FILE ../rtl/OFFSET_ADDER.v
set_global_assignment -name VERILOG_FILE ../rtl/MUXDC_STATEMACHINE.v
set_global_assignment -name VERILOG_FILE ../rtl/MUXDC.v
set_global_assignment -name VERILOG_FILE ../rtl/MUX_2_1.v
set_global_assignment -name VERILOG_FILE ../rtl/MUX169.v
set_global_assignment -name VERILOG_FILE ../rtl/MEMORIES_CHANNEL.v
set_global_assignment -name VERILOG_FILE ../rtl/MEMCH_STATEMACHINE.v
set_global_assignment -name VERILOG_FILE ../rtl/MAIN_STM.v
set_global_assignment -name VERILOG_FILE ../rtl/FIFO.v
set_global_assignment -name VERILOG_FILE ../rtl/DEMUX_169.v
set_global_assignment -name VERILOG_FILE ../rtl/DEMUX_1_3.v
set_global_assignment -name VERILOG_FILE ../rtl/DEMUX_1_2.v
set_global_assignment -name VERILOG_FILE ../rtl/COUNTER_POS.v
set_global_assignment -name VERILOG_FILE ../rtl/COUNTER_OFFSET_POS.v
set_global_assignment -name VERILOG_FILE ../rtl/COUNTER_OFFSET_NEG.v
set_global_assignment -name VERILOG_FILE ../rtl/COUNTER_NEXT_ROW.v
set_global_assignment -name VERILOG_FILE ../rtl/COUNTER_NEG.v
set_global_assignment -name VERILOG_FILE ../rtl/COUNTER_LOAD_NEG.v
set_global_assignment -name VERILOG_FILE ../rtl/COUNTER_CH.v
set_global_assignment -name VERILOG_FILE ../rtl/CONV_SELECTOR.v
set_global_assignment -name VERILOG_FILE ../rtl/CHANNEL_MEM.v
set_global_assignment -name VERILOG_FILE ../rtl/CALC_UNIT.v
set_global_assignment -name VERILOG_FILE ../rtl/ADDER_STATEMACHINE.v
set_global_assignment -name VERILOG_FILE ../rtl/ADDER.v
set_global_assignment -name VERILOG_FILE ../rtl/ACCELERATOR.v
set_global_assignment -name VERILOG_FILE ../testbench/ACC_AVALON_INTERFACE_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/SET_CLR.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top